spring.application.name=dbservice

server.port=8082

spring.datasource.url=jdbc:mariadb://localhost:3306/dev
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver